spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trading
spring.datasource.username=root
spring.datasource.password=Wiseladgull17

upload.css=C:/www/src/main/resources/css
upload.fonts=C:/www/src/main/resources/fonts
upload.img=C:/www/src/main/resources/img
upload.js=C:/www/src/main/resources/js

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
